### ISSUE TITLE
xconv segfaults

### ISSUE THREAD

**Issue by alaniwi** [cedadev/jasmin_scivm#39]
xconv / convsh segfault opening `/badc/ukmo-nwp/data/global/all_years/2012/07/09/prodm_op_gl-mn_20120709_06_024.pp`

Investigate:
 - try with cf-python
 - liaise with Jeff - new xconv version?

Noticed this myself. No report from users that I am aware of.

```
[iwi@jasmin-sci1 data]$ xconv -i global/all_years/2012/07/09/prodm_op_gl-mn_20120709_06_024.pp
Segmentation fault (core dumped)
[iwi@jasmin-sci1 data]$ convsh
convsh1.92 % readfile 0 global/all_years/2012/07/09/prodm_op_gl-mn_20120709_06_024.pp
file global/all_years/2012/07/09/prodm_op_gl-mn_20120709_06_024.pp is a byte swapped 32 bit ieee pp file 
*** glibc detected *** convsh: malloc(): memory corruption (fast): 0x0000000002766290 ***
======= Backtrace: =========
/lib64/libc.so.6[0x34d8875e66]
/lib64/libc.so.6[0x34d8879cdf]
/lib64/libc.so.6(__libc_malloc+0x71)[0x34d887a751]
/tmp/tclZ6XtR4(xreadpphead+0xf3)[0x7fab66f3eac2]
/tmp/tclZ6XtR4(ppread1+0x3d4)[0x7fab66eec445]
/tmp/tclZ6XtR4(xread+0x90)[0x7fab66f39eb5]
/tmp/tclZ6XtR4(readfile+0xa9)[0x7fab66f40689]
/tmp/tclZ6XtR4(ReadFileCmd+0x511)[0x7fab66f6628e]
convsh[0x44f036]
convsh[0x44f539]
convsh[0x44feb9]
convsh[0x49f240]
convsh[0x44f036]
convsh[0x47561b]
convsh[0x4799ee]
convsh(TclObjInterpProc+0x202)[0x49eaf2]
convsh[0x44f036]
convsh[0x47561b]
convsh[0x4799ee]
convsh(TclObjInterpProc+0x202)[0x49eaf2]
convsh[0x44f036]
convsh[0x47561b]
convsh[0x4799ee]
convsh[0x44ff2b]
convsh(TclChannelEventScriptInvoker+0x3f)[0x483b3f]
convsh(Tcl_NotifyChannel+0x101)[0x485971]
convsh[0x4b6ee1]
convsh[0x496b34]
convsh[0x496e79]
convsh[0x47159a]
convsh[0x44f036]
convsh[0x47561b]
convsh[0x4799ee]
convsh(TclObjInterpProc+0x202)[0x49eaf2]
convsh[0x44f036]
convsh[0x47561b]
convsh[0x4799ee]
convsh[0x44ff2b]
convsh[0x45b29f]
convsh[0x44f036]
convsh[0x44f539]
convsh[0x48fb57]
convsh[0x4933a6]
convsh[0x407f40]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x34d881ed5d]
convsh(sinh+0x61)[0x4067c9]
======= Memory map: ========
00400000-0050a000 r-xp 00000000 08:02 3060796                            /usr/bin/xconv
00709000-0070a000 r--p 00109000 08:02 3060796                            /usr/bin/xconv
0070a000-00715000 rw-p 0010a000 08:02 3060796                            /usr/bin/xconv
00715000-00726000 rw-p 00000000 00:00 0 
0233c000-02825000 rw-p 00000000 00:00 0                                  [heap]
34d8400000-34d8420000 r-xp 00000000 08:02 720903                         /lib64/ld-2.12.so
34d861f000-34d8620000 r--p 0001f000 08:02 720903                         /lib64/ld-2.12.so
34d8620000-34d8621000 rw-p 00020000 08:02 720903                         /lib64/ld-2.12.so
34d8621000-34d8622000 rw-p 00000000 00:00 0 
34d8800000-34d898a000 r-xp 00000000 08:02 720907                         /lib64/libc-2.12.so
34d898a000-34d8b8a000 ---p 0018a000 08:02 720907                         /lib64/libc-2.12.so
34d8b8a000-34d8b8e000 r--p 0018a000 08:02 720907                         /lib64/libc-2.12.so
34d8b8e000-34d8b8f000 rw-p 0018e000 08:02 720907                         /lib64/libc-2.12.so
34d8b8f000-34d8b94000 rw-p 00000000 00:00 0 
34d8c00000-34d8c83000 r-xp 00000000 08:02 720954                         /lib64/libm-2.12.so
34d8c83000-34d8e82000 ---p 00083000 08:02 720954                         /lib64/libm-2.12.so
34d8e82000-34d8e83000 r--p 00082000 08:02 720954                         /lib64/libm-2.12.so
34d8e83000-34d8e84000 rw-p 00083000 08:02 720954                         /lib64/libm-2.12.so
34d9000000-34d9002000 r-xp 00000000 08:02 720943                         /lib64/libdl-2.12.so
34d9002000-34d9202000 ---p 00002000 08:02 720943                         /lib64/libdl-2.12.so
34d9202000-34d9203000 r--p 00002000 08:02 720943                         /lib64/libdl-2.12.so
34d9203000-34d9204000 rw-p 00003000 08:02 720943                         /lib64/libdl-2.12.so
34d9400000-34d9417000 r-xp 00000000 08:02 720911                         /lib64/libpthread-2.12.so
34d9417000-34d9617000 ---p 00017000 08:02 720911                         /lib64/libpthread-2.12.so
34d9617000-34d9618000 r--p 00017000 08:02 720911                         /lib64/libpthread-2.12.so
34d9618000-34d9619000 rw-p 00018000 08:02 720911                         /lib64/libpthread-2.12.so
34d9619000-34d961d000 rw-p 00000000 00:00 0 
34da000000-34da016000 r-xp 00000000 08:02 721268                         /lib64/libgcc_s-4.4.7-20120601.so.1
34da016000-34da215000 ---p 00016000 08:02 721268                         /lib64/libgcc_s-4.4.7-20120601.so.1
34da215000-34da216000 rw-p 00015000 08:02 721268                         /lib64/libgcc_s-4.4.7-20120601.so.1
7fab66da1000-7fab66da6000 rw-p 00000000 00:00 0 
7fab66da6000-7fab67550000 r-xp 00000000 08:05 178                        /tmp/tclZ6XtR4 (deleted)
7fab67550000-7fab6774f000 ---p 007aa000 08:05 178                        /tmp/tclZ6XtR4 (deleted)
7fab6774f000-7fab677a3000 r--p 007a9000 08:05 178                        /tmp/tclZ6XtR4 (deleted)
7fab677a3000-7fab6781c000 rw-p 007fd000 08:05 178                        /tmp/tclZ6XtR4 (deleted)
7fab6781c000-7fab67d90000 rw-p 00000000 00:00 0 
7fab67d90000-7fab67d91000 ---p 00000000 00:00 0 
7fab67d91000-7fab68791000 rwxp 00000000 00:00 0 
7fab68791000-7fab68796000 rw-p 00000000 00:00 0 
7fab687aa000-7fab687ac000 rw-p 00000000 00:00 0 
7ffedb23d000-7ffedb251000 rwxp 00000000 00:00 0                          [stack]
7ffedb251000-7ffedb252000 rw-p 00000000 00:00 0 
7ffedb34c000-7ffedb34d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
[iwi@jasmin-sci1 data]$ 
```

**Comment by alaniwi** [comment]
Tried with another file `global/all_years/2015/04/11/prods_op_gl-mn_20150411_12_006.pp`

convsh reads the file okay and `list_fields` works, but then on pressing ctrl-D to exit it falls over with 
```
convsh1.92 % *** glibc detected *** convsh: double free or corruption (!prev): 0x0000000002b1f140 ***
```

**Comment by alaniwi** [comment]
Tried on jasmin-sci3 with higher memory limits (stack and virtual size) and segfaults the same.

**Comment by alaniwi** [comment]
Works okay on oak. Oak has convsh1.93. JAP has convsh 1.92.

**Comment by alaniwi** [comment]
Raised ticket at http://cms.ncas.ac.uk/ticket/1723 re obtaining later version.

**Comment by alaniwi** [comment]
Latest xconv now packaged just from binaries as before.
