### ISSUE TITLE
CDO crashing with grib_api using reduced Gaussian grid

### ISSUE THREAD

**Issue by alaniwi** [cedadev/jasmin_scivm#73]
User-reported (see FP 38766).

Trying to free invalid pointer when accessing grib files with reduced Gaussian grid. (User reports that files with spectral and/or full Gaussian gridded data are okay.) This problem has been introduced in JAP 1.1-27.

Example:

```
cdo sinfo /badc/ecmwf-era-interim/data/gg/am/2012/10/29/ggam201210290600.grb
```

gives

```
*** glibc detected *** cdo: free(): invalid pointer: 0x000000002c6199e8 ***
```

**Comment by alaniwi** [comment]
Noting that `cdo` was built after `grib_api`, which is wrong. But rebuilding `cdo` (tested on `jasmin-sci1-dev`) has not fixed it.  The build order of relevant(?) packages, with this fixed, is as follows:

```
[iwi@jasmin-sci1-dev ~]$ rpm -q  --queryformat="%{BUILDTIME} %{BUILDTIME:date} %{NAME}\n" grib_api netcdf cdo hdf5 udunits | sort -n
1449490276 Mon 07 Dec 2015 12:11:16 GMT hdf5
1460044475 Thu 07 Apr 2016 16:54:35 BST netcdf
1460066287 Thu 07 Apr 2016 22:58:07 BST udunits
1460066937 Thu 07 Apr 2016 23:08:57 BST grib_api
1462295346 Tue 03 May 2016 18:09:06 BST cdo
```

which should be okay(?)

**Comment by alaniwi** [comment]
Traceback from glibc is not massively informative, but does show that it is inside `exit`.

```
(gdb) where
#0  0x000000338be32625 in raise () from /lib64/libc.so.6
#1  0x000000338be33e05 in abort () from /lib64/libc.so.6
#2  0x000000338be70537 in __libc_message () from /lib64/libc.so.6
#3  0x000000338be75f4e in malloc_printerr () from /lib64/libc.so.6
#4  0x000000338be78cad in _int_free () from /lib64/libc.so.6
#5  0x000000000057d96a in ?? ()
#6  0x000000000057dbad in ?? ()
#7  0x00000000005887ce in ?? ()
#8  0x0000000000587e49 in ?? ()
#9  0x00000000005886ba in ?? ()
#10 0x000000338be35b22 in exit () from /lib64/libc.so.6
#11 0x000000338be1ed64 in __libc_start_main () from /lib64/libc.so.6
#12 0x000000000040a499 in ?? ()
#13 0x00007ffcf277ba68 in ?? ()
#14 0x000000000000001c in ?? ()
#15 0x0000000000000003 in ?? ()
#16 0x00007ffcf277d418 in ?? ()
#17 0x00007ffcf277d41c in ?? ()
#18 0x00007ffcf277d422 in ?? ()
#19 0x0000000000000000 in ?? ()
```

**Comment by alaniwi** [comment]
Some more helpful traceback on a copy linked with `-lefence`

```
(gdb) where
#0  0x0000003540c32907 in kill () from /lib64/libc.so.6
#1  0x00007f350ac8f1e5 in ?? () from /usr/lib64/libefence.so.0
#2  0x00007f350ac8f75d in EF_Abort () from /usr/lib64/libefence.so.0
#3  0x00007f350ac8ea13 in free () from /usr/lib64/libefence.so.0
#4  0x000000000056b0aa in grid_free_components (gridptr=<value optimized out>) at grid.c:179
#5  0x000000000056b2ed in gridDestroyKernel (gridptr=0x7f350ac6c860) at grid.c:579
#6  0x0000000000575d4e in reshListDestruct (namespaceID=<value optimized out>) at resource_handle.c:180
#7  0x0000000000575432 in namespaceDelete (namespaceID=0) at namespace.c:214
#8  0x0000000000575c3a in listDestroy () at resource_handle.c:197
#9  0x0000003540c35b22 in exit () from /lib64/libc.so.6
#10 0x0000003540c1ed64 in __libc_start_main () from /lib64/libc.so.6
#11 0x0000000000406ee9 in _start ()
```

**Comment by alaniwi** [comment]
Does not happen with cdo 1.7.0, only introduced with cdo 1.7.1.

**Comment by alaniwi** [comment]
Specifically, seems to be while freeing pointer `gridptr->rowlon` in `grid_free_components`. The pointer value is plausible compared to other pointers (e.g. `gridptr = 0x7fb254393860`, `gridptr->rowlon = 0x7fb254384848`), but electric fence claims "address not from malloc()".

**Comment by alaniwi** [comment]
Another user-supplied example:

```
cdo -M -f grb mergetime ggam201210290600.grb ggam201210291200.grb test.grb
```

using input files from `/badc/ecmwf-era-interim/data/gg/am/2012/10/29` (http://dap.ceda.ac.uk/data/badc/ecmwf-era-interim/data/gg/am/2012/10/29/)

This aborts at exactly the same place as the `sinfo` example (trying to free the `gridptr->rowlon` pointer), and leaves an unusable output file. (Contrast with the same command under 1.7.0, which works.)

It is possible to work around the problem using `-R` (convert reduced to regular Gaussian grid), in which CDO 1.7.1 and 1.7.0 give identical output, but these output files are ~50% larger than with the reduced grid.

**Comment by oembury** [comment]
Note full Gaussian grid files are usually only ~10% larger than reduced Gaussian grid files

Also, if the command is run without the `-f grb` it seems to generate a valid reduced gaussian grid output, but still crash with invalid pointer
<pre>
cdo -M mergetime ggam201210290600.grb ggam201210291200.grb test2.grb
</pre>

**Comment by alaniwi** [comment]
Reply from the maintainer:

"This bug will be fixed in the next CDO release. See also: https://code.zmaw.de/issues/6780 "
(although I can't access the link)

**Comment by alaniwi** [comment]
1.7.2 is now out, so in principle this should fix it.

**Comment by alaniwi** [comment]
cdo 1.7.2 builds, and the originally reported bug is fixed in the test command.
```
[builderdev@builder SPECS]$ cdo sinfo /tmp/ggam201210290600.grb
   File format : GRIB
    -1 : Institut Source   Steptype Levels Num    Points Num Dtype : Parameter ID
     1 : ECMWF    unknown  instant      60   1     88838   1  P16  : 133.128       
     2 : ECMWF    unknown  instant      60   1     88838   1  P16  : 203.128       
     3 : ECMWF    unknown  instant      60   1     88838   1  P16  : 246.128       
     4 : ECMWF    unknown  instant      60   1     88838   1  P16  : 247.128       
     5 : ECMWF    unknown  instant      60   1     88838   1  P8   : 248.128       
   Grid coordinates :
     1 : gaussian reduced         : points=88838  nlat=256  np=128
                              lat : 89.46282 to -89.46282 degrees_north
   Vertical coordinates :
     1 : hybrid                   : levels=60
                              lev : 1 to 60 by 1 level
                        available : vct
   Time coordinate :  1 step
     RefTime =  2012-10-29 06:00:00  Units = hours  Calendar = proleptic_gregorian
  YYYY-MM-DD hh:mm:ss  YYYY-MM-DD hh:mm:ss  YYYY-MM-DD hh:mm:ss  YYYY-MM-DD hh:mm:ss
  2012-10-29 06:00:00
cdo sinfo: Processed 5 variables over 1 timestep ( 0.02s )
```
